# test

ScheduleAppotiment/: build.gradle  settings.gradle
ScheduleAppotiment/app/: build.gradle
ScheduleAppotiment/app/src/androidTest/java/com/example/scheduleappotiment/: ExampleInstrumentedTest.java
ScheduleAppotiment/app/src/main/: AndroidManifest.xml
ScheduleAppotiment/app/src/main/java/com/example/scheduleappotiment/: MainActivity.java
ScheduleAppotiment/app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_delete.xml  ic_delete_outline.xml  ic_event.xml  ic_event_time.xml  ic_home.xml  ic_pending_actions.xml  ic_setting.xml
ScheduleAppotiment/app/src/main/res/layout/: activity_main.xml
ScheduleAppotiment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ScheduleAppotiment/app/src/main/res/values-night/: themes.xml
ScheduleAppotiment/app/src/test/java/com/example/scheduleappotiment/: ExampleUnitTest.java
ScheduleAppotiment/gradle/wrapper/: gradle-wrapper.properties
